# Social-media-app

social media app api/: CheckIfDbIsEmpty.cs  DataGenerator.cs  Enums.cs  LoginUser.cs  PersonModel.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  social media app api.csproj  social media app api.http  social media app api.sln
social media app api/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  QuoteController.cs  UserController.cs  WeatherForecastController.cs
social media app api/DTO/: Dto.cs  DtoValidator.cs
social media app api/Database/: AppDbContext.cs
social media app api/JWTHelper/: JWTGenerator.cs
social media app api/Migrations/: 20250408162735_InitialClean.Designer.cs  20250408162735_InitialClean.cs  AppDbContextModelSnapshot.cs
social media app api/Models/: Comment.cs  Like.cs  LoginModel.cs  Post.cs  RegisterModel.cs  User.cs
social media app api/Properties/: launchSettings.json
social media app api/Seeders/: UserSeeder.cs
social media app api/Services/: CommentService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs  LikeService.cs  PostService.cs  QuoteService.cs  UserService.cs
